# Security

./: README.md
Auth-Samples/Samples/OIDC and OAuth 2.0 with AAD/dotnetcore3.1/AzureADOAuthSample/AzureADOAuthSample/: AzureADOAuthSample.csproj  Program.cs  Startup.cs  appsettings.json
Auth-Samples/Samples/OIDC and OAuth 2.0 with AAD/dotnetcore3.1/AzureADOAuthSample/AzureADOAuthSample/Controllers/: HomeController.cs
Auth-Samples/Samples/OIDC and OAuth 2.0 with AAD/dotnetcore3.1/AzureADOAuthSample/AzureADOAuthSample/Models/: ErrorViewModel.cs
Auth-Samples/Samples/OIDC and OAuth 2.0 with AAD/dotnetcore3.1/AzureADOAuthSample/AzureADOAuthSample/Properties/: launchSettings.json
Auth-Samples/Samples/OIDC and OAuth 2.0 with AAD/dotnetcore3.1/AzureADOAuthSample/AzureADOAuthSample/Views/: _ViewImports.cshtml
Auth-Samples/Samples/OIDC and OAuth 2.0 with AAD/dotnetcore3.1/AzureADOAuthSample/AzureADOAuthSample/Views/Shared/: _Layout.cshtml
Auth-Samples/Samples/OIDC and OAuth 2.0 with AAD/dotnetcore3.1/BlazorWasmAADAuth/Server/: BlazorWasmAADAuth.Server.csproj  Program.cs  Startup.cs  appsettings.json
Auth-Samples/Samples/OIDC and OAuth 2.0 with AAD/dotnetcore3.1/BlazorWasmAADAuth/Server/Controllers/: WeatherForecastController.cs
Auth-Samples/Samples/OIDC and OAuth 2.0 with AAD/dotnetcore3.1/BlazorWasmAADAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
Auth-Samples/Samples/OIDC and OAuth 2.0 with AAD/dotnetcore3.1/BlazorWasmAADAuth/Server/Properties/: launchSettings.json
Auth-Samples/Samples/WSFederation-OnPrem-ADFS/dotnetcore2.1/WsfedAuth/WsfedAuth/: Program.cs  Startup.cs  WsfedAuth.csproj
Auth-Samples/Samples/WSFederation-OnPrem-ADFS/dotnetcore2.1/WsfedAuth/WsfedAuth/Controllers/: HomeController.cs
Auth-Samples/Samples/WSFederation-OnPrem-ADFS/dotnetcore2.1/WsfedAuth/WsfedAuth/Data/: ApplicationDbContext.cs
Auth-Samples/Samples/WSFederation-OnPrem-ADFS/dotnetcore2.1/WsfedAuth/WsfedAuth/Models/: ErrorViewModel.cs
Auth-Samples/Samples/WSFederation-OnPrem-ADFS/dotnetcore2.1/WsfedAuth/WsfedAuth/Properties/: launchSettings.json
Auth-Samples/Samples/WSFederation-OnPrem-ADFS/dotnetcore2.1/WsfedAuth/WsfedAuth/Views/: _ViewImports.cshtml
Auth-Samples/Samples/WSFederation-OnPrem-ADFS/dotnetcore2.1/WsfedAuth/WsfedAuth/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
